# TeaTime

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/release/: app-universal-release.apk  app-x86-release.apk  output.json
app/src/androidTest/java/com/hugh/teatime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugh/teatime/adapter/: MyFragmentAdapter.java
app/src/main/java/com/hugh/teatime/app/: GlobalVar.java  MyApplication.java
app/src/main/java/com/hugh/teatime/db/: MyDBOpenHelper.java  MyDBOperater.java
app/src/main/java/com/hugh/teatime/listener/: DialogListener.java  OnVolleyResponseListener.java  TargetDialogListener.java
app/src/main/java/com/hugh/teatime/receiver/: MySMSReceiver.java
app/src/main/java/com/hugh/teatime/utils/: AMLocationUtil.java  BitmapCache.java  ColorPicker.java  DialogUtil.java  DimensUtil.java  ImageScanerUtil.java  InterfaceUtil.java  JsonParseUtil.java  LogUtil.java  MSCUtil.java  NotificationChannelUtil.java  ReadBookUtil.java  SMSUtil.java  SPUtil.java  StrQueueUtil.java  StringUtil.java  ThreadPoolUtil.java  ToastUtil.java  ToolUtil.java  VolleyUtil.java
app/src/main/java/com/hugh/teatime/view/: ComboLineColumnChartLayoutView.java  FileImageView.java  ItemBtnView.java  MarkerView.java  MyGridView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  ProgressItemView.java  TitlebarView.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: btn_click_bg1_selector.xml  btn_click_bg2_selector.xml  btn_click_bg3_selector.xml  btn_click_bg4_selector.xml  btn_click_bg5_selector.xml  btn_click_bg6_bl_selector.xml  btn_click_bg6_blr_selector.xml  btn_click_bg6_br_selector.xml  btn_click_bg6_selector.xml  btn_click_bg6_tlr_selector.xml  btn_click_bg_selector.xml  cb_check_bg.xml  filter_tag_click_selector.xml  item_click_bg1_selector.xml  item_click_bg2_selector.xml  item_click_bg_selector.xml  item_click_bg_selector3.xml  my_progressbar_drawable.xml  rb_bg_selected_selector.xml  rb_bg_selected_selector1.xml  rb_txt_selected_selector.xml  sb_progress_color.xml  sb_thumb_selector.xml  shape_btn_bl_bg.xml  shape_btn_blr_bg.xml  shape_btn_br_bg.xml  shape_btn_tlr_bg.xml  shape_content_bg.xml  shape_content_bg1.xml  shape_home_icon_bg.xml  shape_item_label_bg.xml  shape_item_label_bg1.xml  shape_lv_item_bg.xml  shape_note_item_bg.xml  shape_note_item_bg1.xml  shape_note_item_bg2.xml  shape_sb_thumb_normal.xml  shape_sb_thumb_pressed.xml  shape_triangle_bottom_right.xml
app/src/main/res/layout/: activity_base.xml  activity_bill_detail.xml  activity_bill_home.xml  activity_bill_month_trend.xml  activity_bill_year_trend.xml  activity_book_detail.xml  activity_comic_detail.xml  activity_comic_shelf.xml  activity_comic_shelf2.xml  activity_event_detail.xml  activity_event_line.xml  activity_face_detect.xml  activity_file_pick.xml  activity_gasoline_chart.xml  activity_gasoline_detail.xml  activity_gasoline_home.xml  activity_gasoline_record_edit.xml  activity_home.xml  activity_home2.xml  activity_image_detail.xml  activity_image_folder.xml  activity_image_list.xml  activity_login.xml  activity_login2.xml  activity_msg_home.xml  activity_new_event.xml  activity_new_target.xml  activity_pick_location.xml  activity_read_book.xml  activity_record_bill.xml  activity_rename_files.xml  activity_reset_psw.xml  activity_robot.xml  activity_settings.xml  activity_smsdetail.xml  activity_target_home.xml  activity_target_overview.xml  activity_tool_list.xml  dialog_bottom.xml  dialog_confirm_view.xml  (+38 more)
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/hugh/teatime/: ExampleUnitTest.java
(+87 files in other folders)
