apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.hugh.teatime"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"

        // 保证APP能够在不同CPU类型上运行
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/volley.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.android.support:appcompat-v7:27.1.1'//版本 23以上（必须）
    implementation 'com.geek.thread:thread-pool:1.0.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.amap.api:location:4.2.0'
}
