apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.hugh.teatime"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        // 保证APP能够在不同CPU类型上运行
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/volley.jar')                                         // volley网络框架
    implementation files('libs/Msc.jar')                                            // 图像识别工具
    implementation files('libs/hellocharts-library-1.5.8.jar')                      // 表格生成控件
    implementation 'com.github.GrenderG:Toasty:1.3.0'                               // Toast辅助工具
    implementation 'com.github.bumptech.glide:glide:4.7.1'                          // glide图片处理工具
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'      // 智能刷新控件
    implementation 'com.android.support:appcompat-v7:28.0.0'                        // 版本 23以上（必须）
    implementation 'com.geek.thread:thread-pool:1.0.1'                              // 线程池管理
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'                       // 带header的listview控件
    implementation 'com.github.codbking:PickTime:v1.0.1'                            // 时间拾取控件
    implementation 'com.amap.api:location:4.2.0'                                    // 高德定位
    implementation 'com.amap.api:3dmap:6.4.1'                                       // 高德地图
    implementation 'com.amap.api:search:6.1.0'                                      // 高德搜索
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'                    // 数据库和SP开发工具
}
