<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray_1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".models.target.TargetHomeActivity">

    <com.hugh.teatime.view.TitlebarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightBarType="BTN_RIGHT"
        app:titleName="@string/model_target" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/slhlv_targets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>