<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray_1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".models.note.PickLocationActivity">

    <com.hugh.teatime.view.TitlebarView
        android:id="@+id/tbv_pick_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightBarType="BTN_RIGHT"
        app:titleName="@string/title_pick_location" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mv_pick_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_margin="20dp"
            android:background="@drawable/shape_content_bg1" />
    </RelativeLayout>
</LinearLayout>