<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray_1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".models.book.BookDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_book_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            android:textScaleX="1.1"
            android:textSize="18sp" />

    </ScrollView>

    <com.hugh.teatime.view.TitlebarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorGray_1" />

    <LinearLayout
        android:id="@+id/ll_book_detail_btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_book_detail_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTBG"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/sb_progress_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGray_1">

            <Button
                android:id="@+id/btn_bd_controler"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_click_bg_selector"
                android:text="@string/book_play"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_bd_progress"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_click_bg_selector"
                android:text="@string/book_progress"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_bd_model"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_click_bg_selector"
                android:text="@string/book_night_mode"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_bd_setting"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_click_bg_selector"
                android:text="@string/book_setting"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
