<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_lr_width"
        android:layout_marginTop="@dimen/item_margin_tb_width"
        android:layout_marginEnd="@dimen/item_margin_lr_width"
        android:layout_marginBottom="@dimen/item_margin_tb_width"
        android:background="@drawable/shape_content_bg"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_bg6_tlr_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin_lr_width">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="@dimen/gasoline_item_height"
                android:layout_height="@dimen/gasoline_item_height"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/txt_size_1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/item_margin_lr_width"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fuel_consumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_money_consumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mileage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorGray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <Button
                android:id="@+id/btn_car_no"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_click_bg6_bl_selector" />

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray_1" />

            <Button
                android:id="@+id/btn_model"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_click_bg6_selector" />

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray_1" />

            <Button
                android:id="@+id/btn_invoiced"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_click_bg6_br_selector" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>